<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJr-Lo-MTT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-f5-MvL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="Sen-LA-4lL">
                                        <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="RWO-jD-EaY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="foi-N1-9L5"/>
                                    <barButtonItem image="forward" id="ztb-yf-Td0">
                                        <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="KRx-pQ-RIs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4B4-b3-P4d"/>
                                    <barButtonItem image="refresh" id="NnE-ho-cyv">
                                        <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="MK0-IB-n10"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-at-3aO">
                                <rect key="frame" x="-4" y="64" width="608" height="2"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1T6-f5-MvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57D-FS-6ti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajp-at-3aO" secondAttribute="trailing" constant="-20" id="EOM-31-x4j"/>
                            <constraint firstAttribute="trailing" secondItem="1T6-f5-MvL" secondAttribute="trailing" id="Ftg-6C-rxr"/>
                            <constraint firstItem="ajp-at-3aO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Z4y-wV-glV"/>
                            <constraint firstAttribute="bottom" secondItem="1T6-f5-MvL" secondAttribute="bottom" id="vlO-26-hzO"/>
                            <constraint firstItem="ajp-at-3aO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wAD-nN-4J5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkf-Tb-AOD">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="R5J-qg-0UG">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-GU-9py">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="RsE-gT-Nv5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nB3-GU-9py" secondAttribute="bottom" id="Duj-au-M2T"/>
                                <constraint firstItem="nB3-GU-9py" firstAttribute="leading" secondItem="R5J-qg-0UG" secondAttribute="leading" id="RmJ-ZU-RtK"/>
                                <constraint firstAttribute="trailing" secondItem="nB3-GU-9py" secondAttribute="trailing" id="sPo-JF-eW2"/>
                                <constraint firstItem="nB3-GU-9py" firstAttribute="top" secondItem="R5J-qg-0UG" secondAttribute="top" id="uOG-E2-Mom"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="Sen-LA-4lL" id="EbB-gL-YCK"/>
                        <outlet property="bar" destination="R5J-qg-0UG" id="827-7u-oLH"/>
                        <outlet property="forward" destination="ztb-yf-Td0" id="vFo-4U-m3o"/>
                        <outlet property="progressView" destination="ajp-at-3aO" id="gD8-Fe-8ne"/>
                        <outlet property="refresh" destination="NnE-ho-cyv" id="xMw-bj-0mQ"/>
                        <outlet property="urlField" destination="nB3-GU-9py" id="gUb-fM-2Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSJ-aN-YZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJr-Lo-MTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJX-FT-PDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eY2-W3-lAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETR-cn-BbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="34" height="34"/>
        <image name="forward" width="34" height="34"/>
        <image name="refresh" width="34" height="34"/>
    </resources>
</document>
